<!DOCTYPE html>
<html lang="en">
  <head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PS2G9B1MTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PS2G9B1MTP');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Marko Micic - Frontend Developer. Check out my works and skills in website and app development."
    />
    <meta
      name="keywords"
      content="marko micic, frontend developer, web development, portfolio, HTML, CSS, JavaScript, React, Serbia, Belgrade"
    />
    <meta name="author" content="Marko Micic">

    <title>Marko Micic - Frontend Dev</title>

    <link rel="stylesheet" href="assets/styles/style.css" />

    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />

    <meta property="og:title" content="Marko Micic - Frontend Developer" />
    <meta
      property="og:description"
      content="Check out my works and skills in website and app development."
    />
    <meta property="og:url" content="https://www.markomicic.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Marko Micic - Frontend Developer" />
    <meta
      name="twitter:description"
      content="Check out my works and skills in website and app development."
    />
    <meta name="twitter:url" content="https://www.markomicic.com" />

    <script src="assets/scripts/script.js" defer></script>
  </head>

  <body>
    <header>
      <nav class="header-nav">
        <h2>markomicic.com</h2>
        <ul>
          <li><a href="#" data-target="home">Home</a></li>
          <li><a href="#" data-target="about">About</a></li>
          <li><a href="#" data-target="projects">Projects</a></li>
          <li><a href="#" data-target="contact">Contact</a></li>
        </ul>
      </nav>

      <nav class="hamburger-menu">
        <ul>
          <li><a href="#" data-target="home">Home</a></li>
          <li><a href="#" data-target="about">About</a></li>
          <li><a href="#" data-target="projects">Projects</a></li>
          <li><a href="#" data-target="contact">Contact</a></li>
        </ul>
        <div class="hamburger-social-icons">
          <img
            src="assets/icons/linkedin.png"
            alt="My linkedIn profile"
            class="social-icons-hamburger"
            onclick="window.open('https://www.linkedin.com/in/markomicic031/', '_blank')"
          />
          <img
            src="assets/icons/github.png"
            alt="My Github profile"
            class="social-icons-hamburger"
            onclick="window.open('https://github.com/mrti00', '_blank')"
          />
        </div>
      </nav>
    </header>

    <main>
      <div class="main-header"><span class="hamburger-icon">
       
      </span>
      </span></div>
      <div class="main-container">
        <div class="main-container-left">
          <img
            src="assets/images/profile-pic.png"
            class="profile-pic"
            alt="Profile picture"
          />
        </div>
        <div class="main-container-right">
          <div class="main-container-right-ml">
            <h3>Hello, I'm</h3>
            <h1>Markoo Micic</h1>
            <h2>Frontend Developer</h2>
            <button class="btn btn-color-2 btn-container" onclick="window.open('assets/files/Marko_Micic_CV.pdf', '_blank')">View my CV</button>
            <button
              onclick="scrollToSection3()"
              class="btn btn-color-1 btn-container"
            >
              Contact Info
            </button>
            <div class="socials">
              <img
                src="assets/icons/linkedin.png"
                alt="My linkedIn profile"
                class="social-icons"
                onclick="window.open('https://www.linkedin.com/in/markomicic031/', '_blank')"
              />
              <img
                src="assets/icons/github.png"
                alt="My Github profile"
                class="social-icons"
                onclick="window.open('https://github.com/mrti00', '_blank')"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <section id="about" class="section-1">
      <div class="header-text">
        <p>Get To Know More</p>
        <h2>About me</h2>
      </div>
      <div class="section-1-container">
        <aside class="section-1-aside">
          <div class="section-1-about-container">
            <div class="section-1-details-container">
              <img
                src="assets/icons/experience.png"
                alt="Experience icon"
                class="icon-size"
              />
              <h3>Experience</h3>
              <p>4+ Years in IT Field</p>
            </div>
            <div class="section-1-details-container">
              <img
                src="assets/icons/education.png"
                alt="Education icon"
                class="icon-size"
              />
              <h3>Education</h3>
              <p>
                B.Sc. Bachelor's Degree at University of Singidunum, Belgrade
              </p>
              <p>Computer Science</p>
              <p>2019-2023</p>
            </div>
            <div class="section-1-details-container">
              <img
                src="assets/icons/skills.png"
                alt="Skills image"
                class="icon-size"
              />
              <h3>Skills</h3>
              <ul class="skills-ul">
                <li>HTML5</li>
                <li>CSS3 (SASS, Tailwind)</li>
                <li>Javascript (React)</li>
                <li>Git</li>
                <li></li>
              </ul>
            </div>
          </div>
        </aside>
        <article class="article-section-1">
          <p>
            Hey there! I'm Marko Micic, a passionate frontend developer born in
            Požega, Serbia in 2000. My journey into the world of IT began during
            my college years, where I pursued a degree in Informatics and
            Computer Science.<br /><br />

            Throughout my studies, I immersed myself in various projects, honing
            my skills in HTML, CSS (including SCSS/SASS, Tailwind, and
            Bootstrap), and JavaScript (with experience in React, Angular,
            Node.js, and Express.js). Additionally, I've dabbled in other
            languages and technologies like PHP, Python, and Java.<br /><br />

            Beyond coding, I have a solid grasp of essential IT concepts,
            including Linux, Git, object-oriented programming, computer
            networks, ethical hacking, software testing, databases,
            cryptography, and artificial intelligence.<br /><br />

            Looking ahead, I'm eager to transition into a full-stack developer
            role, leveraging my frontend expertise while expanding my backend
            capabilities. Currently, I'm on the lookout for junior positions or
            internship opportunities in the frontend realm.<br /><br />

            Let's connect and collaborate to build exciting digital experiences!
            <br /><br />
            Feel free to reach out to me via email at:
          <a class="email" href="mailto:micicmaarko@gmail.com">micicmaarko@gmail.com</a>
          </p>
        </article>
      </div>
    </section>
    <section id="projects" class="section-2">
      <div class="header-text">
        <p>Browse my recent</p>
        <h2>Projects</h2>
      </div>
      <div class="project-container">
        <div class="project-details-container">
          <img
            src="assets/images/project.jpg"
            class="project-pics"
            alt="Project picture"
          />
          <h2>Project 1</h2>
          
          <button class="btn btn-color-2">Live demo</button>
        </div>
        <div class="project-details-container">
          <img
            src="assets/images/project.jpg"
            class="project-pics"
            alt="Project picture"
          />
          <h2>Project 2</h2>
        
          <button class="btn btn-color-2">Live demo</button>
        </div>
        <div class="project-details-container">
          <img
            src="assets/images/project.jpg"
            class="project-pics"
            alt="Project picture"
          />
          <h2>Project 3</h2>
          
          <button class="btn btn-color-2">Live demo</button>
        </div>
      </div>
    </section>
    <section id="contact" class="section-3">
      <div class="header-text">
        <p>Get in touch</p>
        <h2>Contact me</h2>
      </div>

      <form
        class="contact-form"
        action="https://formspree.io/f/mbjnvkak"
        method="POST"
      >
        <input
          type="text"
          name="First name:"
          placeholder="First name"
          autocomplete="off"
          required
        />
        <input
          type="text"
          name="Last name:"
          placeholder="Last name"
          autocomplete="off"
          required
        />
        <input
          type="email"
          name="Email:"
          placeholder="Email adress"
          autocomplete="off"
          required
        />
        <textarea
          rows="10"
          cols="60"
          name="Message:"
          placeholder="Enter text..."
          autocomplete="off"
          required
        ></textarea>
        <button type="submit" class="btn btn-color-2">Send Message</button>
      </form>
    </section>
    <footer>
      <p>Copyright &copy; 2023 Marko Micic. All Rights Reserved.</p>
    </footer>
  </body>
</html>
